<h1>About</h1>
<p><img alt="" height="302" src="/images/lo-res.jpg" width="302"/></p>
<p>倉儲:<a href="https://github.com/40823238/cd2021">https://github.com/40823238/cd2021</a></p>
<p>two guys:40823238，40823218</p>
<h1>work</h1>
<p></p>
<h1>video</h1>
<p>w1</p>
<p><a href='/get_page/video/&lt;iframe width="560" height="315" src="https:/www.youtube.com/embed/ARYOaRQ6GAs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;' title="w1">&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/ARYOaRQ6GAs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</a></p>